<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="pre/res/static/css/main.css">
    <link rel="stylesheet" type="text/css" href="pre/res/layui/css/layui.css">
    <script type="text/javascript" src="pre/res/layui/layui.js"></script>
    <style id="znBdcsStyle" type="text/css">
        div#popup-searchbox{position:fixed;bottom:0;z-index:10;font-size:12px}#popup-searchbox .popupbox-item{border:solid 1px;position:relative}#popup-box-detail .bdcs-container .bdcs-hot{margin-top:5px}#popup-top{border-bottom:solid 1px #ececec}#popup-back{padding-right:5px;padding-left:5px;display:inline-block;*display:inline;*zoom:1;font-size:18px;border-left:solid 1px;height:29px;cursor:pointer;float:right}#popup-top .top-bg{margin-left:10px;float:left}#popup-box-detail{padding:20px}#popup-searchbox input{border:solid 1px;margin-right:0;text-indent:.5em}#popup-box-detail #popup-search-form-submit{}#popup-searchbox .popup-icon{height:40px;width:40px;background:url(http://znsv.baidu.com/static/customer-search/img/search-icon.png) no-repeat center center}#popup-searchbox .pop-submit-magnifier{background:url(http://znsv.baidu.com/static/customer-search/img/search-icon.png) no-repeat center center;text-indent:-999em}#popup-searchbox #popup-search-form-submit{padding:0;width:40px;text-align:center;position:relative}html[data-useragent*='MSIE 10.0'] #popup-box #popup-searchbox #popup-search-form-submit{top:0}#popup-box-detail a{font-size:12px;text-decoration:none;padding:3px;display:inline-block}#popup-hot{float:none;width:100%;margin-top:10px;overflow:hidden}.popup-search-sug-list-item{cursor:pointer}.popup-search-sug-list-item-value{position:relative;left:5px}.popup-search-sug-list-item-author-novel,.popup-search-sug-list-item-author-music,.popup-search-sug-list-item-type-movie{color:#BABABA}.popup-search-sug-list-item-author-novel,.popup-search-sug-list-item-author-music{position:relative;left:5px}.popup-search-sug-list-item-music{overflow:hidden;*zoom:1}#popup-search-sug .popup-search-sug-list-item-current{background-color:#F5F5F5}#popup-search-sug .popup-search-sug-list-item-value-movie{float:left}#popup-search-sug .popup-search-sug-list-item-type-movie{float:right;margin-right:5px}#popup-search-form-input{border-radius:0;float:none;padding:0;vertical-align:middle}#popup-search-form-submit{border-radius:0;float:none;vertical-align:middle}div#popup-searchbox .popup-channel-meun{position:relative;width:75px;display:inline-block;vertical-align:middle;background:#fff;cursor:pointer}div#popup-searchbox .popup-channel-current{border:1px solid;position:relative;width:100%;border-right:0}div#popup-searchbox .popup-channel-current span{margin-left:8px}div#popup-searchbox .popup-channel-current i{overflow:hidden;width:0;height:0;border-width:6px 6px 0;border-color:#9E9E9E #fff;border-style:solid;display:block;position:absolute;right:10px;top:15px}div.cse-popup-channel-container{display:block;position:absolute;z-index:30061000000}div.cse-popup-channel-container .popup-channel-list{display:none;width:99%;list-style:none;background:#fff;border:1px solid #DDD;border-top:0;margin:0;padding:0;overflow:auto;height:62px}div.cse-popup-channel-container .popup-channel-list li{background:0 0;line-height:21px;list-style:none;padding-left:7px;cursor:pointer;display:block}div.cse-popup-channel-container .popup-channel-list li:hover{background:#DDD}#popup-searchbox .popupbox-item{height:150px;width:350px;border-color:#ececec;}#popup-top{background-color:#f5f5f5;height:30px;color:#666666;font-family:微软雅黑;font-size:14px;font-weight:normal;}#popup-box-detail{background-color:#fff;}#popup-searchbox .popup-icon{background-color:#1a89ed;}#popup-searchbox input{height:35px;width:250px;border-color:#ececec;background-color:#fff;color:#666666;font-family:微软雅黑;font-size:12px;font-weight:normal;}#popup-searchbox input:focus{border-color:#1a89ed;}#popup-searchbox #popup-search-form-submit{background-color:#1a89ed;border-color:#1a89ed;color:#ffffff;font-family:微软雅黑;font-size:14px;font-weight:normal;}#popup-top{border-bottom-color:}#popup-back{border-left-color:}#popup-back{color:}#popup-searchbox #popup-search-form-submit{position:relative;left:0px}#popup-hot{width:310px}#popup-box-detail{height:120px}#popup-searchbox #popup-search-form-submit{height:35px}#popup-search-form-input{line-height:35px;}#popup-searchbox{position:fixed;left:0px;}#bdcs-rec{display:none;}</style>
    <script src="pre/js/bootstrap.js"></script>
    <script src="http://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script>
    <script src="http://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-4047296578432934.js"></script>
    <script id="google_shimpl" src="http://pagead2.googlesyndication.com/pagead/js/r20190214/r20190131/show_ads_impl.js"></script>
   
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/reset.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/style.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/popup.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/consult_services.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/header.css?v=20171018" rel="stylesheet">
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/jquery.SuperSlide.js" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/myjs.js?v=20160924" type="text/javascript"></script><!--右边悬浮二维码-->
    <link rel="stylesheet" type="text/css" href="pre/res/static/css/main.css"><!--尾部样式导入-->
    <link rel="stylesheet" type="text/css" href="pre/res/layui/css/layui.css"><!--预医网logo样式-->
    <link rel="stylesheet" href="pre/css/bootstrap.css"/><!--板块的小部件样式-->
    <link rel="stylesheet" th:href="@{/pre/css/header.css}"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
</head>
<style>
    .title{
        font-family: "微软雅黑";
        color:green;
    }
    .login-registration li a{
        text-decoration: none;
        color: green;
    }
    .H_nav .fr li a:hover{
        text-decoration: none;
        color: green;
    }
    #notLogin{
        color: green;
    }
    #btnSearch{
        background-color:green;
    }
    .H_nav .fl li a:hover{
        background-color:green;
        text-decoration: none;
    }
    .H_form{
        border: 1px solid green;
    }
    .H_nav{
        border-bottom: 2px solid green;
    }
    .g_top_contant div.H_top_nav li:nth-child(1) a:hover{
        text-decoration: none;
    }
    .g_top_contant div.H_top_nav li:nth-child(2) a:hover{
        text-decoration: none;
    }
    .g_top_contant div.H_top_nav li:nth-last-child(2) a:hover{
        text-decoration: none;
    }
    .H_sea{
        position: relative;
        left: 20px;
        top: 30px;
    }
    .fl #right{
            position: relative;
            left:650px;
        }
    .login-registration a{
    	font-size:14px;
</style>
<body>
<!--导航条-->
<div class="g_top">
    <div class="w1200 g_top_contant">
        <div class="w1200 g_top_contant">
            <!--未登录-->
            <div class="fl" id="notLogin">
                <ul class="login-registration">
                    <li class="on popup_li" th:if="${session.user == null}"><!-- javascript:jumpLogin(); -->
                        <a href="/pre/login" target="_self"style="color: green;">登录</a>
                    </li>
                    <li class="on zhuce">
                        <a href="javascript:jumpRegister();" target="_self"style="color: green;">注册</a>
                    </li>
                </ul>
                <ul class="login-registration">
                    <li class="on popup_li">
                        <span class="top_nav_icon"></span>
                    </li>
                </ul>
                <ul class="login-registration" id="right">
                    <li class="on zhuce">
                        <a href="/set" target="_self"style="color: green;">我的约单</a>
                    </li>
                    <li class="on zhuce">
                        <a href="/index" target="_self"style="color: green;">个人中心</a>
                    </li>
                    <li class="on zhuce">
                        <a href="/about" target="_self"style="color: green;">关于我们</a>
                    </li>
                    <li class="layui-nav-item" lay-unselect="">
                        <a href="#">退出</a>
                    </li>
                </ul>
                <div class="clr"></div>
            </div>
        </div>
    </div>
</div>
<!--logo-->
<div class="w1200">
    <div class="H_logo fl fnone">
        <h2>
            <a href="/pre" title="logo"class="title">
                <img src="pre/images/logo.jpg"style="width: 100px;height: 75px;">预医网
            </a>
        </h2>
    </div>
</div>
<!--导航2-->
<div class="content content-nav-base about-content">
    <div class="main-nav">
        <div class="inner-cont0">
            <div class="inner-cont1 w1200">
                <div class="inner-cont2">
                    <a href="#">关于我们</a>
                    <a href="/Hot">热点咨询</a>
                    <a href="/information">百科医生</a>
                </div>
            </div>
        </div>
    </div>
    <!--中间背景图片-->
    <div class="banner-box">
        <div class="banner"></div>
    </div>
    <!-- 右边浮动窗口 -->
    <div class="H_posi">
        <ul>
            <li class="shouji"><a href="javascript:;" target="_self"></a><img src="pre/images/weixin.png"></li>
            <li class="erweima"><a href="javascript:;" target="_self"></a><img src="pre/images/qqyuyiwang.jpg"></li>
            <li class="H_on"><a href="#" target="_self"></a></li>
            <li class="top"><a href="#top" target="_self"></a></li>
        </ul>
    </div>
    <div class="brief-content layui-clear w1200">
        <div class="img-box">
            <img src="pre/images/20180802161408863.png"style="position: relative;top: -150px;">
            <img src="pre/images/20180802095934685.png"style="position: relative;top: -150px;left: 380px;">
            <img src="pre/images/20180802164554630.png"style="position: relative;top: -150px;left: 600px;"/>
        </div>
        <div class="text"style="position: relative;top: -800px;left: 600px;">
            <p style="font-size: 18px;width: 450px;">
                预医网目前已累计服务超过一亿患者，并以每月300万的患者增长量迅速发展。合作机构可借助名医汇核心业务，上线包括咨询、
                挂号以及手术直约等就医服务功能，扩展就医预约渠道;通过名医汇，为患者提供专业预约服务平台;依靠名医汇庞大的患者流，
                推广自身品牌，吸引目标患者。
            </p>
        </div>
    </div>
    <!--合作机构入驻指南-->
    <div class="banner-text"style="position: relative;top: -450px;color: gray;">
        <div class="w1200"style="position: relative;top: -600px;">
            <p style="font-size: 18px;width: 450px;">合作机构入驻指南: <br/>
                预医网，创立于2018年，隶属于郑州文化软件科技有限公司。预医网作为医疗服务入口提供商，依托一个评价体系(全国名医排名)，
                四个核心业务(咨询、挂号、手术、电话)助力医疗机构品牌推广、辅助名医发展。</p>
        </div>
    </div>
        <img src="pre/images/we2.png"style="position: relative;top: -1200px;left: 150px;width: 1200px;"/>
    <!-- 预约售后-->
    <div class="after-sale w1200"style="position: relative;top: -1280px;">
            <h4>预约售后</h4>
            <div class="item-box">
                <div class="item item1">
                    <div class="img-box">
                        <img src="pre/res/static/img/us_icon1.png">
                    </div>
                    <p>2小时内审核成功</p>
                </div>
                <div class="item item2">
                    <div class="img-box">
                        <img src="pre/res/static/img/us_icon2.png">
                    </div>
                    <p>患者信息100%隐私</p>
                </div>
                <div class="item item3">
                    <div class="img-box">
                        <img src="pre/res/static/img/us_icon3.png">
                    </div>
                    <p>优质客服服务</p>
                </div>
            </div>
        </div>
    <!-- 尾部 -->
    <div class="footer"style="position: relative;top: -1300px;">
        <div class="ng-promise-box">
            <div class="ng-promise w1200">
                <p class="text">
                    <a class="icon1" href="javascript:;">24小时预约挂号</a>
                    <a class="icon2" href="javascript:;">满99元全场7折</a>
                    <a class="icon3" style="margin-right: 0" href="javascript:;">100%品质保证</a>
                </p>
            </div>
        </div>
        <div class="mod_help w1200">
            <p>
                <a href="javascript:;">关于我们</a>
                <span>|</span>
                <a href="javascript:;">帮助中心</a>
                <span>|</span>
                <a href="javascript:;">售后服务</a>
                <span>|</span>
                <a href="javascript:;">专家资讯</a>
                <span>|</span>
                <a href="javascript:;">关于医院</a>
            </p>

            <p class="coty">预医网版权所有 &copy; 2019.2.20</p>
        </div>
    </div>
</div>
</body>
<style>
    .content.content-nav-base.about-content{
        height: 200px;
    }
</style>
</html>