<!DOCTYPE html>
<html>
<head>
    <style id="znBdcsStyle" type="text/css">
        div#popup-searchbox{position:fixed;bottom:0;z-index:10;font-size:12px}#popup-searchbox .popupbox-item{border:solid 1px;position:relative}#popup-box-detail .bdcs-container .bdcs-hot{margin-top:5px}#popup-top{border-bottom:solid 1px #ececec}#popup-back{padding-right:5px;padding-left:5px;display:inline-block;*display:inline;*zoom:1;font-size:18px;border-left:solid 1px;height:29px;cursor:pointer;float:right}#popup-top .top-bg{margin-left:10px;float:left}#popup-box-detail{padding:20px}#popup-searchbox input{border:solid 1px;margin-right:0;text-indent:.5em}#popup-box-detail #popup-search-form-submit{}#popup-searchbox .popup-icon{height:40px;width:40px;background:url(http://znsv.baidu.com/static/customer-search/img/search-icon.png) no-repeat center center}#popup-searchbox .pop-submit-magnifier{background:url(http://znsv.baidu.com/static/customer-search/img/search-icon.png) no-repeat center center;text-indent:-999em}#popup-searchbox #popup-search-form-submit{padding:0;width:40px;text-align:center;position:relative}html[data-useragent*='MSIE 10.0'] #popup-box #popup-searchbox #popup-search-form-submit{top:0}#popup-box-detail a{font-size:12px;text-decoration:none;padding:3px;display:inline-block}#popup-hot{float:none;width:100%;margin-top:10px;overflow:hidden}.popup-search-sug-list-item{cursor:pointer}.popup-search-sug-list-item-value{position:relative;left:5px}.popup-search-sug-list-item-author-novel,.popup-search-sug-list-item-author-music,.popup-search-sug-list-item-type-movie{color:#BABABA}.popup-search-sug-list-item-author-novel,.popup-search-sug-list-item-author-music{position:relative;left:5px}.popup-search-sug-list-item-music{overflow:hidden;*zoom:1}#popup-search-sug .popup-search-sug-list-item-current{background-color:#F5F5F5}#popup-search-sug .popup-search-sug-list-item-value-movie{float:left}#popup-search-sug .popup-search-sug-list-item-type-movie{float:right;margin-right:5px}#popup-search-form-input{border-radius:0;float:none;padding:0;vertical-align:middle}#popup-search-form-submit{border-radius:0;float:none;vertical-align:middle}div#popup-searchbox .popup-channel-meun{position:relative;width:75px;display:inline-block;vertical-align:middle;background:#fff;cursor:pointer}div#popup-searchbox .popup-channel-current{border:1px solid;position:relative;width:100%;border-right:0}div#popup-searchbox .popup-channel-current span{margin-left:8px}div#popup-searchbox .popup-channel-current i{overflow:hidden;width:0;height:0;border-width:6px 6px 0;border-color:#9E9E9E #fff;border-style:solid;display:block;position:absolute;right:10px;top:15px}div.cse-popup-channel-container{display:block;position:absolute;z-index:30061000000}div.cse-popup-channel-container .popup-channel-list{display:none;width:99%;list-style:none;background:#fff;border:1px solid #DDD;border-top:0;margin:0;padding:0;overflow:auto;height:62px}div.cse-popup-channel-container .popup-channel-list li{background:0 0;line-height:21px;list-style:none;padding-left:7px;cursor:pointer;display:block}div.cse-popup-channel-container .popup-channel-list li:hover{background:#DDD}#popup-searchbox .popupbox-item{height:150px;width:350px;border-color:#ececec;}#popup-top{background-color:#f5f5f5;height:30px;color:#666666;font-family:微软雅黑;font-size:14px;font-weight:normal;}#popup-box-detail{background-color:#fff;}#popup-searchbox .popup-icon{background-color:#1a89ed;}#popup-searchbox input{height:35px;width:250px;border-color:#ececec;background-color:#fff;color:#666666;font-family:微软雅黑;font-size:12px;font-weight:normal;}#popup-searchbox input:focus{border-color:#1a89ed;}#popup-searchbox #popup-search-form-submit{background-color:#1a89ed;border-color:#1a89ed;color:#ffffff;font-family:微软雅黑;font-size:14px;font-weight:normal;}#popup-top{border-bottom-color:}#popup-back{border-left-color:}#popup-back{color:}#popup-searchbox #popup-search-form-submit{position:relative;left:0px}#popup-hot{width:310px}#popup-box-detail{height:120px}#popup-searchbox #popup-search-form-submit{height:35px}#popup-search-form-input{line-height:35px;}#popup-searchbox{position:fixed;left:0px;}#bdcs-rec{display:none;}</style><script src="http://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script><script src="http://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-4047296578432934.js"></script><script id="google_shimpl" src="http://pagead2.googlesyndication.com/pagead/js/r20190214/r20190131/show_ads_impl.js"></script><script src="http://znsv.baidu.com/customer_search/api/js?sid=11363081882486450138&amp;plate_url=http%3A%2F%2Fwww.mingyihui.net%2Fask%2F%2Fconsult%2Fservices.html&amp;t=430729" type="text/javascript" async=""></script><script src="http://www.google-analytics.com/analytics.js" async=""></script><script src=" http://hm.baidu.com/h.js?d9d2e52c92d7e2ea3334b898b5eda1c6"></script>
    <meta charset="utf-8">
    <title>选择咨询服务</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="353120170365167110516654" property="qc:admins">
    <meta name="chinaz-site-verification" content="081e7651-48c6-4c2f-a569-99321685eab1">
    <meta name="360-site-verification" content="0e5c99f641ba942188b330e4ac953605">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/reset.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/style.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/popup.css?v=20160924" rel="stylesheet">
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/jquery.SuperSlide.js" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/myjs.js?v=20160924" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/my.js?v=20160924" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/common.js?v=20181130" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/message.js?v=20160924" type="text/javascript"></script>
    <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async=""></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4047296578432934",
            enable_page_level_ads: true
        });
    </script>
    <script language="javascript"> var t_s1 = new Date().getTime();
    </script>
    <base target="_blank">
    <link href="https://adservice.google.com/adsid/integrator.js?domain=www.mingyihui.net" rel="preload" as="script">
    <script src="https://adservice.google.com/adsid/integrator.js?domain=www.mingyihui.net" type="text/javascript"></script>
    <link href="http://pagead2.googlesyndication.com/pagead/js/r20190214/r20190131/show_ads_impl.js" rel="preload" as="script">
</head>
<body>
<link rel="stylesheet" type="text/css" href="pre/res/static/css/main.css">
<link rel="stylesheet" type="text/css" href="pre/res/layui/css/layui.css">
<script type="text/javascript" src="pre/res/layui/layui.js"></script>
<script type="text/javascript" src="pre/js/jquery-1.12.4.js"></script>
<link rel="stylesheet" href="css/bootstrap.css"/>
<script src="js/bootstrap.js"></script>
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link href="#" rel="stylesheet" type="text/css">
<script src="http://www.mingyihui.net/templates/skins/red2017/js/image-visible.js" type="text/javascript"></script>
<link href="http://www.mingyihui.net/templates/skins/red2017/css/consult_services.css?v=20160924" rel="stylesheet">
<style>
    .title{
        font-family: "微软雅黑";
        color:green;
    }
    .login-registration li a{
        text-decoration: none;
        color: green;
    }
    .H_nav .fr li a:hover{
        text-decoration: none;
        color: green;
    }
    #notLogin{
        color: green;
    }
    #btnSearch{
        background-color:green;
    }
   .H_nav .fl li a:hover{
        background-color:green;
       text-decoration: none;
    }
    .H_form{
        border: 1px solid green;
    }
    .H_nav{
        border-bottom: 2px solid green;
    }
    .g_top_contant div.H_top_nav li:nth-child(1) a:hover{
        text-decoration: none;
    }
    .g_top_contant div.H_top_nav li:nth-child(2) a:hover{
        text-decoration: none;
    }
    .g_top_contant div.H_top_nav li:nth-last-child(2) a:hover{
        text-decoration: none;
    }
    a span{font-size: 14px}
</style>
<a name="top"></a>
<!--导航-->
<link href="http://www.mingyihui.net/templates/skins/red2017/css/header.css?v=20171018" rel="stylesheet">
<div class="g_top">
    <div class="w1200 g_top_contant">
        <div class="w1200 g_top_contant">
            <!--头部-->
            <!--已登录-->
            <div class="fl" id="isLogin" style="display: none;">
                <p class="welcome fl" style="margin-top: 14px; border: none;"></p>
                <div class="welcome fl" style="margin: 14px 0 0 10px; display: none">
                    <a id="doctorMsgBox" href="javascript:;"><i class="consulInfor"></i><p>温馨提示:您有
                        <span id="unreplynums" style="color:red;">0</span>条待回复的咨询，立即查看&gt;</p></a>
                </div>
                <div class="clr"></div>
            </div>
            <!--未登录-->
            <div class="fl" id="notLogin">
                <ul class="login-registration">
                    <li class="on popup_li">
                        <a href="javascript:jumpLogin();" target="_self"style="color: green;">登录</a>
                    </li>
                    <li class="on zhuce">
                        <a href="javascript:jumpRegister();" target="_self"style="color: green;">注册</a>
                    </li>
                </ul>
                <ul class="login-registration">
                    <li class="on popup_li">
                        <span class="top_nav_icon"></span>
                    </li>
                    <li class="on zhuce">
                        <a href="javascript:;" target="_self"style="color: green;">医生注册</a>
                    </li>
                </ul>
                <div class="clr"></div>
            </div>
            <!--导航右部-->
            <div class="fr H_top_nav fnone">
                <ul id="topRight">
                    <li class="fl">
                        <a title="下载APP" href="javascript:;">APP下载</a>
                        <div class="app-bg jsnavBox" style="display: none;"></div>
                    </li>
                    <li class="f2">
                        <a title="帮助中心" href="#"> 帮助中心</a>
                    </li>
                    <li class="f3">
                        <a rel="nofollow">就医交流群: &nbsp;</a>
                    </li>
                    <div class="clr"style="background: green"></div>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--导航e-->
<!--搜索栏-->
<div class="w1200">
    <div class="H_logo fl fnone">
        <h2>
            <a href="index.html" title="logo"class="title">
                <img src="pre/images/logo.jpg"style="width: 100px;height: 75px;">预医网
            </a>
        </h2>
    </div>
    <div class="H_sea fr fnone">
        <form class="H_form">
            <div class="H_sele fl"> <a class="H_down" id="ul_sel_com" href="javascript:;" target="_self" value="0">综合</a>
                <ul class="H_down_con" id="ul_sel_con">
                    <li><a title="医院" class="item" href="javascript:" target="_self" rel="xz" value="1">医院资讯</a></li>
                    <li><a title="医生" class="item" href="javascript:" target="_self" rel="xz" value="2">医生资讯</a></li>
                    <li><a title="疾病" class="item" href="javascript:" target="_self" rel="cp" value="3">疾病资讯</a></li>
                    <li><a href="javascript:" value="5" target="_self" class="item" rel="cp" title="经验">健康资讯</a></li>
                </ul>
            </div>
            <div class="H_text fl">
                <input id="searchKey" type="text" placeholder="请输入您想查找的疾病名称、资讯名称、医院或医生名称">
            </div>
            <div class="H_sub fr">
                <input id="btnSearch" type="button" value="搜索">
            </div>
            <div class="clr"></div>
        </form>
        <div class="H_hot">
            <ul></ul>
        </div>
    </div>
    <div class="clr"></div>
</div>
<!-- 头部导航 -->
<div class="H_nav w100 ">
    <a class="phone_nav" href="javascript:void(0);"></a>
    <div class="w1200">
        <ul class="fl">
            <li  class="tit2">
                <a title="预医网" href="/index">首页</a>
            </li>
            <li  class="tit3">
                <a href="/online" title="健康资讯">健康资讯</a>
            </li>
            <li class="tit4">
                <a href="/information" title="找资讯">找资讯</a>
            </li>
        </ul>
        <ul class="fr">
             <li><a href="/order" rel="nofollow"  title="预约挂号">预约挂号</a></li>
            <li><a href="/online" title="专家咨询">专家咨询</a></li>
        </ul>
        <div class="clr"></div>
    </div>
</div>
<!-- 头部导航 -->
<div class="crumbs w1200">
    <a href="index.html">预医网</a>&nbsp;&gt;&nbsp;
    <a href="#">专家评价</a>&nbsp;&gt;&nbsp;选择资讯 </div>
<!-- 中心页面 -->
<div class="section_list w1200">
    <div class="orderPayMain">
        <h3 class="orderPayTitle">请根据您的病情选择适合您的资讯内容：</h3>
    </div>
    <div class="article-content">
        <h3>预医网周年仪式</h3>
        <p><span class="bjh-p"><a href="#">央广网北京10月9日消息（记者车丽）据中国之声《央广新闻》报道，北京大学第三医院（简称“北医三院）建院60周年之际，
            由北医三院、海南博鳌医学创新研究院、健康界传媒共同主办的2018中国医院创新发展峰会暨北医三院建院60周年学术研讨会于10月9日至10日在北京举行，
            聚焦医疗卫生行业的前沿、热点。</a></span></p><span> <span class="xq5">>>详情点击...</span>
    </div>
    <div id="xqnr5">
        <p style="font-size: 16px "> 由北医三院党委书记金昌晓主持，金昌晓首先就北医三院的医疗格局、管理成效向来宾做介绍。
            目前，北医三院年服务患者400万人次，出院人次超过10万余人，手术量6万余例次，平均住院日低至5.78天；拥有20个国家临床重点专科建设项目，
            妇产科成为“国家妇产疾病临床医学研究中心”，产科和康复科分别成为“国家产科专业医疗质量管理与控制中心”和“康复科专业医疗质量管理与控制中心”。
            多年来，培养了两院院士、973首席科学家、长江学者特聘教授和国家</p>
    </div>
    <div class="article-content">
        <h3>网论坛报道</h3>
        <p><span class="bjh-p"><a href="#"> 此次大会将医院创新发展作为11个分论坛的主要内容。话题涵盖医疗卫生行业的前沿、热点，
            内容涉及患者安全创新医疗质量服务提升、中国临床医手术。</a></span></p>
        <span class="xq4">>>详情点击...</span>
    </div>
    <div id="xqnr4">
        <p style="font-size: 16px "> 由北医三院党委书记金昌晓主持，金昌晓首先就北医三院的医疗格局、管理成效向来宾做介绍。
            目前，北医三院年服务患者400万人次，出院人次超过10万余人，手术量6万余例次，平均住院日低至5.78天；拥有20个国家临床重点专科建设项目，
            妇产科成为“国家妇产疾病临床医学研究中心”，产科和康复科分别成为“国家产科专业医疗质量管理与控制中心”和“康复科专业医疗质量管理与控制中心”。
            多年来，培养了两院院士、973首席科学家、长江学者特聘教授和国家</p>
    </div>
    <div class="article-content">
        <h3>预医网前景</h3>
        <p><span class="bjh-p"><a href="#">< 大会以“创新点亮未来”为主题，开启北京大学第三医院院庆六十周年学术研讨会序幕。
            韩启德、王辰、詹启敏三位院士分别以《医学的温度》《新时代医学人才的培养路径》《如何培养引领未来的精英人才》为题，进行主题演讲。</a></span></p>
       <span class="xq3">>>详情点击...</span>
    </div>
    <div id="xqnr3">
        <p style="font-size: 16px "> 由北医三院党委书记金昌晓主持，金昌晓首先就北医三院的医疗格局、管理成效向来宾做介绍。
            目前，北医三院年服务患者400万人次，出院人次超过10万余人，手术量6万余例次，平均住院日低至5.78天；拥有20个国家临床重点专科建设项目，
            妇产科成为“国家妇产疾病临床医学研究中心”，产科和康复科分别成为“国家产科专业医疗质量管理与控制中心”和“康复科专业医疗质量管理与控制中心”。
            多年来，培养了两院院士、973首席科学家、长江学者特聘教授和国家</p>
    </div>
    <div class="article-content">
        <h3>院长表示</h3>
        <p><span class="bjh-p"><a href="#">院长乔杰在致辞中表示：此次创新峰会，大家一起交流医院管理的经验心得，探索新时代大型医院的发展良策，
            同时，共同见证北医三院一个甲子的风雨历程。北医三院也正是在新中国成立之初“鼓足干劲、力争上游”发展祖国医疗卫生事业的号召下应运而生。
            60年薪火相传，北医三院实现了整体跨越式发展。在医改不断深入的今天，三院更是积极投入，勇当先锋，加强医疗质量管理和评价体系，
            以缩短平均住院日和临床路径建设为抓手，创新出安全、规范、高效、科学的“北医三院模式”。同时，以国家重点专科建设带动和促进学科交叉融合，
            组建了一批多学科诊疗中心和学科群；同时，制定多角度、多层次人才培养规划，大力推动医学科技创新和临床转化应用，形成了具有“三院特色”
            的医院发展模式。</a></span></p>
        <span class="xq2">>>详情点击...</span>
    </div>
    <div id="xqnr2">
        <p style="font-size: 16px "> 由北医三院党委书记金昌晓主持，金昌晓首先就北医三院的医疗格局、管理成效向来宾做介绍。
            目前，北医三院年服务患者400万人次，出院人次超过10万余人，手术量6万余例次，平均住院日低至5.78天；拥有20个国家临床重点专科建设项目，
            妇产科成为“国家妇产疾病临床医学研究中心”，产科和康复科分别成为“国家产科专业医疗质量管理与控制中心”和“康复科专业医疗质量管理与控制中心”。
            多年来，培养了两院院士、973首席科学家、长江学者特聘教授和国家</p>
    </div>
    <div class="article-content">
        <h3>预医合作医院</h3>
        <p><span class="bjh-p"><a href="#">建院六十周年之际，全国政协副主席李斌和国家卫生健康委主任马晓伟分别发来贺信，就北医三院在公立医院改革、
            应对突发公共卫生事件以及重大灾情等方面取得的成绩给予高度肯定，并对北医三院未来的发展建设提出了殷切期望。</a></span></p>
        <span class="xq1">>>详情点击...</span>
    </div>
    <div id="xqnr1">
        <p style="font-size: 16px "> 由北医三院党委书记金昌晓主持，金昌晓首先就北医三院的医疗格局、管理成效向来宾做介绍。
            目前，北医三院年服务患者400万人次，出院人次超过10万余人，手术量6万余例次，平均住院日低至5.78天；拥有20个国家临床重点专科建设项目，
            妇产科成为“国家妇产疾病临床医学研究中心”，产科和康复科分别成为“国家产科专业医疗质量管理与控制中心”和“康复科专业医疗质量管理与控制中心”。
            多年来，培养了两院院士、973首席科学家、长江学者特聘教授和国家</p>
    </div>
    <div class="article-content">
        <h3>周年仪式开幕</h3>
        <p><span class="bjh-p"><a href="#"> 开幕式由北医三院党委书记金昌晓主持，金昌晓首先就北医三院的医疗格局、管理成效向来宾做介绍。
            目前，北医三院年服务患者400万人次，出院人次超过10万余人，手术量6万余例次，平均住院日低至5.78天；拥有20个国家临床重点专科建设项目，
            妇产科成为“国家妇产疾病临床医学研究中心”，产科和康复科分别成为“国家产科专业医疗质量管理与控制中心”和“康复科专业医疗质量管理与控制中心”。
            多年来，培养了两院院士、973首席科学家、长江学者特聘教授和国家卫生健康委突贡专家等一批顶尖人才，取得了一系列科研突破和创新转化成果，
            已步入国内医疗卫生行业的先进行列。</a></span></p>
      <span class="xq">>>详情点击...</span>
    </div>
    <div id="xqnr">
        <p style="font-size: 16px "> 由北医三院党委书记金昌晓主持，金昌晓首先就北医三院的医疗格局、管理成效向来宾做介绍。
            目前，北医三院年服务患者400万人次，出院人次超过10万余人，手术量6万余例次，平均住院日低至5.78天；拥有20个国家临床重点专科建设项目，
            妇产科成为“国家妇产疾病临床医学研究中心”，产科和康复科分别成为“国家产科专业医疗质量管理与控制中心”和“康复科专业医疗质量管理与控制中心”。
            多年来，培养了两院院士、973首席科学家、长江学者特聘教授和国家</p>
    </div>
<!-- 右边浮动窗口 -->
<div class="H_posi">
    <ul>
        <li class="shouji"><a href="javascript:;" target="_self"></a><img src="pre/images/weixin.png"></li>
        <li class="erweima"><a href="javascript:;" target="_self"></a><img src="pre/images/qqyuyiwang.jpg"></li>
        <li class="H_on"><a href="#" target="_self"></a></li>
        <li class="top"><a href="#top" target="_self"></a></li>
    </ul>
</div>
<style type="text/css">
        .article-content span{font-size: 14px}
        .bjh-p.a{
            color: gray;
        }
        .article-content .bjh-p a{
            text-decoration: none;
        }
        .article-content .bjh-p a:hover{
            color: red;
        }
       .article-content h3:hover{
           text-decoration: none;
       }
    .myh-line li {
        float: left;
        padding: 0 20px;
        border-right: 1px solid #ccc
    }

    .myh-line li:last-child {
        border-right: 0;
        padding-right: 0
    }

    .myh-line li a {
        color: #333
    }

    .about-line p {
        padding-left: 90px;
        line-height: 1.3;
        color: #999
    }

    .about-myh a {
        display: block;
        width: 100%;
        height: 100%;
        background: url(http://www.mingyihui.net/templates/skins/red2017/images/about-myh.png) center no-repeat
    }
    .cooperative-partner p {
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        font-size: 24px
    }

    .cooperative-partner ul {
        padding: 25px 0;
        overflow: hidden
    }

    .cooperative-partner ul li {
        padding-right: 115px;
        float: left
    }
</style>
<!-- 尾部 -->
    <div class="footer" style="margin-top: 10%">
        <div class="ng-promise-box">
            <div class="ng-promise w1200">
                <p class="text">
                    <a class="icon1" href="javascript:;">24小时预约挂号</a>
                    <a class="icon2" href="javascript:;">满99元全场7折</a>
                    <a class="icon3" style="margin-right: 0" href="javascript:;">100%品质保证</a>
                </p>
            </div>
        </div>
        <div class="mod_help w1200">
            <p>
                <a href="javascript:;">关于我们</a>
                <span>|</span>
                <a href="javascript:;">帮助中心</a>
                <span>|</span>
                <a href="javascript:;">售后服务</a>
                <span>|</span>
                <a href="javascript:;">专家资讯</a>
                <span>|</span>
                <a href="javascript:;">关于医院</a>
            </p>

            <p class="coty">预医网版权所有 &copy; 2019.2.20</p>
        </div>
    </div>
</div>
<style>
    .article-content p a{
        color: green;
    }
    .xq{
        color: gray;
    }
   .xq1 .xq2.xq3.xq4.xq5 .xq:hover{
        color: red;
        text-decoration: none;
    }
</style>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    //document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9d2e52c92d7e2ea3334b898b5eda1c6' type='text/javascript'%3E%3C/script%3E"));
    var head = document.getElementsByTagName("head")[0] || document.documentElement;
    var script = document.createElement("script");
    script.src = _bdhmProtocol + 'hm.baidu.com/h.js?d9d2e52c92d7e2ea3334b898b5eda1c6';
    head.insertBefore(script,head.firstChild);
</script>
<script>
    /**
     * 异步加载广告
     */
    if(typeof advtitles!="undefined"){
        advtitles+=",adv_topecshop,adva1,adva2,advc1";
    }else{
        var advtitles="adv_topecshop,adva1,adva2,advc1";
    }
    $.post("/api_adv.php",{
                "advtitles":advtitles,
                "thispage":"/ask/services.php"
            },
            function(msg){
                if(msg){
                    $.each(msg,function(i,n){
                        if(msg[i]){
                            $("#"+i).html(n);
                        }
                    })
                }
            },"json")
</script>
<script>
    $("#xqnr p").hide();
    $("#xqnr1 p").hide();
    $("#xqnr2 p").hide();
    $("#xqnr3 p").hide();
    $("#xqnr4 p").hide();
    $("#xqnr5 p").hide()
    $(".zixunPopulBox i").on("click",function(){
        $(".zixunPopul").hide();
    });
    $(".xq").on("click",function(){
        $("#xqnr p").show();
    });
    $(".xq1").on("click",function(){
        $("#xqnr1 p").show();
    });
    $(".xq2").on("click",function(){
        $("#xqnr2 p").show();
    });
    $(".xq3").on("click",function(){
        $("#xqnr3 p").show();
    });
    $(".xq4").on("click",function(){
        $("#xqnr4 p").show();
    });
    $(".xq5").on("click",function(){
        $("#xqnr5 p").show();
    });
    $(".xq").onmouseout().hide();
</script>
</body>
</html>