<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>选择咨询服务</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta content="353120170365167110516654" property="qc:admins">
    <meta name="chinaz-site-verification" content="081e7651-48c6-4c2f-a569-99321685eab1">
    <meta name="360-site-verification" content="0e5c99f641ba942188b330e4ac953605">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/reset.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/style.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/popup.css?v=20160924" rel="stylesheet">
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/jquery.SuperSlide.js" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/myjs.js?v=20160924" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/my.js?v=20160924" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/common.js?v=20181130" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/message.js?v=20160924" type="text/javascript"></script>
    <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async=""></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-4047296578432934",
            enable_page_level_ads: true
        });
    </script>
    <script language="javascript"> var t_s1 = new Date().getTime();
    </script>
    <base target="_blank">
    <link href="https://adservice.google.com/adsid/integrator.js?domain=www.mingyihui.net" rel="preload" as="script">
    <script src="https://adservice.google.com/adsid/integrator.js?domain=www.mingyihui.net" type="text/javascript"></script>
    <link href="http://pagead2.googlesyndication.com/pagead/js/r20190214/r20190131/show_ads_impl.js" rel="preload" as="script">
	
	<link rel="stylesheet" type="text/css" href="pre/res/static/css/main.css"/>
<link rel="stylesheet" type="text/css" href="pre/res/layui/css/layui.css">
<script type="text/javascript" src="pre/res/layui/layui.js"></script>
<script type="text/javascript" src="pre/js/jquery-1.12.4.js"></script>
<link rel="stylesheet" href="pre/css/bootstrap.css"/>
<script src="pre/js/bootstrap.js"></script>
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link href="#" rel="stylesheet" type="text/css">
<script src="http://www.mingyihui.net/templates/skins/red2017/js/image-visible.js" type="text/javascript"></script>
<link href="http://www.mingyihui.net/templates/skins/red2017/css/consult_services.css?v=20160924" rel="stylesheet">

<a name="top"></a>
<!--导航-->
<link href="http://www.mingyihui.net/templates/skins/red2017/css/header.css?v=20171018" rel="stylesheet">
</head>

<style>
    .title{
        font-family: "微软雅黑";
        color:green;
    }
    .login-registration li a{
        text-decoration: none;
        color: green;
    }
    .H_nav .fr li a:hover{
        text-decoration: none;
        color: green;
    }
    #notLogin{
        color: green;
    }
    #btnSearch{
        background-color:green;
    }
   .H_nav .fl li a:hover{
        background-color:green;
       text-decoration: none;
    }
    .H_form{
        border: 1px solid green;
    }
    .H_nav{
        border-bottom: 2px solid green;
    }
    .g_top_contant div.H_top_nav li:nth-child(1) a:hover{
        text-decoration: none;
    }
    .g_top_contant div.H_top_nav li:nth-child(2) a:hover{
        text-decoration: none;
    }
    .g_top_contant div.H_top_nav li:nth-last-child(2) a:hover{
        text-decoration: none;
    }
</style>
<body>
<div class="g_top">
    <div class="w1200 g_top_contant">
        <div class="w1200 g_top_contant">
            <!--头部-->
            <!--已登录-->
            <div class="fl" id="isLogin" style="display: none;">
                <p class="welcome fl" style="margin-top: 14px; border: none;"></p>
                <div class="welcome fl" style="margin: 14px 0 0 10px; display: none">
                    <a id="doctorMsgBox" href="javascript:;"><i class="consulInfor"></i><p>温馨提示:您有
                        <span id="unreplynums" style="color:red;">0</span>条待回复的咨询，立即查看&gt;</p></a>
                </div>
                <div class="clr"></div>
            </div>
            <!--未登录-->
            <div class="fl" id="notLogin">
                <ul class="login-registration">
                     <li class="on popup_li" th:if="${session.user == null}"><!-- javascript:jumpLogin(); -->
                        <a href="@{/pre/login}" target="_self" style="color: green;">登录</a>
                    </li>
                    <li class="on popup_li" th:if="${session.user != null}"><!-- javascript:jumpLogin(); -->
                        <!-- <a href="/pre/login" target="_self" style="color: green;">登录</a> -->
                      	 <p style="top:-10px;">用户：<span style="color: blue;">[[${session.user.u_name}]]</span></p>
                    </li>
                    <li class="on zhuce">
                        <a href="javascript:jumpRegister();" target="_self"style="color: green;">注册</a>
                    </li>
                </ul>
                <ul class="login-registration">
                    <li class="on popup_li">
                        <span class="top_nav_icon"></span>
                    </li>
                </ul>
                <div class="clr"></div>
            </div>
            <!--导航右部-->
            <div class="fr H_top_nav fnone">
                <ul id="topRight">
                    <li class="fl">
                        <a title="下载APP" href="javascript:;">APP下载</a>
                        <div class="app-bg jsnavBox" style="display: none;"></div>
                    </li>
                    <li class="f2">
                        <a title="帮助中心" href="#"> 帮助中心</a>
                    </li>
                    <li class="f3">
                        <a rel="nofollow">就医交流群: &nbsp;</a>
                    </li>
                    <div class="clr"style="background: green"></div>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--导航e-->
<!--搜索栏-->
<div class="w1200">
    <div class="H_logo fl fnone">
        <h2>
            <a href="/pre" title="logo"class="title">
                <img src="pre/images/logo.jpg"style="width: 100px;height: 75px;">预医网
            </a>
        </h2>
    </div>
    <div class="H_sea fr fnone">
        <form class="H_form">
            <div class="H_sele fl"> <a class="H_down" id="ul_sel_com" href="javascript:;" target="_self" value="0">综合</a>
                <ul class="H_down_con" id="ul_sel_con">
                    <li><a title="医院" class="item" href="javascript:" target="_self" rel="xz" value="1">医院</a></li>
                    <li><a title="医生" class="item" href="javascript:" target="_self" rel="xz" value="2">医生</a></li>
                    <li><a title="疾病" class="item" href="javascript:" target="_self" rel="cp" value="3">疾病</a></li>
                    <li><a href="javascript:" value="5" target="_self" class="item" rel="cp" title="经验">经验</a></li>
                </ul>
            </div>
            <div class="H_text fl">
                <input id="searchKey" type="text" placeholder="请输入您想查找的疾病名称、科室、医院或医生名称">
            </div>
            <div class="H_sub fr">
                <input id="btnSearch" type="button" value="搜索">
            </div>
            <div class="clr"></div>
        </form>
        <div class="H_hot">
            <ul></ul>
        </div>
    </div>
    <div class="clr"></div>
</div>
<!-- 头部导航 -->
<div class="H_nav w100 ">
    <a class="phone_nav" href="javascript:void(0);"></a>
    <div class="w1200">
        <ul class="fl">
            <li  class="tit2">
                <a title="预医网" href="/pre">首页</a>
            </li>
            <li  class="tit3">
                <a href="/online" title="专家咨询">专家咨询</a>
            </li>
            <li class="tit4">
                <a href="/information" title="找医生">找医生</a>
            </li>
        </ul>
        <ul class="fr">
             <li><a href="/order" rel="nofollow"  title="预约挂号">预约挂号</a></li>
            <li><a href="/online" title="专家咨询">专家咨询</a></li>
        </ul>
        <div class="clr"></div>
    </div>
</div>
<!-- 头部导航 -->
<div class="crumbs w1200">
    <a href="index.html">预医网</a>&nbsp;&gt;&nbsp;
    <a href="#">专家咨询</a>&nbsp;&gt;&nbsp;选择咨询服务 </div>
<!-- 中心页面 -->
<div class="section_list w1200">
    <div class="orderPayMain">
        <h3 class="orderPayTitle">请根据您的病情选择适合您的服务内容：</h3>
        <ul>
            <li class="orderPayList">
                <label>
                    <div class="orderPayInt">
                        <input name="orderPay" type="radio" checked="checked" data-service="chunyu" data-ddid="" data-productid="2" data-status="true">
                    </div>
                    <div class="orderPayBox">
                        <div class="orderDoctor">
                            <h4 class="productTitle" style="font-size: 25px;color: green;line-height: 28px;">精选三甲医院医师</h4>
                            <span class="iconth" style="background: green !important;color: #fff !important;">免费追问20次</span>
                            <span class="iconth" style="background: green !important;color: #fff !important;">三分钟回复</span>
                            <span style="padding: 1px 2px;background: green;font-size: 14px;margin: 0 10px;color: #fff;margin-top: 4px;display: inline-block;border-radius: 3px;float: left;">惠</span>
                            <span class="price" style="font-size:16px;color: #000;margin-right: 10px;">￥9.90元</span>
                            <span style="color: #ccc;text-decoration:line-through;font-size: 14px;float: left;line-height: 32px;">原价：￥19.90</span>
                        </div>
                        <p class="orderExplain">说明：1、24小时内可以免费向医生追问20次；2、1小时内没有医生进行回复,则自动全额退款。</p>
                        <p class="orderExplain">平均回复时间：<span style="color:green;font-weight: bolder">3</span>分钟,已经回复
                            <span style="color:green;font-weight: bolder">10512873</span>个咨询</p>
                            <span class="evaluateText" style="font-size: 14px;font-weight: bolder;color: green;">99.8%好评（共10360470人评价）</span>
                    </div>
                </label>
            </li>
            <li class="orderPayList">
                <label>
                    <div class="orderPayInt">
                        <input name="orderPay" type="radio" data-service="chunyu" data-ddid="" data-productid="1" data-status="false">
                    </div>
                    <div class="orderPayBox">
                        <div class="orderDoctor">
                            <h4 class="productTitle" style="font-size: 25px;color: green;line-height: 28px;">公立二甲医院医师</h4>
                            <span class="iconth" style="background: green !important;color: #fff !important;">性价比高</span>
                            <span style="padding: 1px 2px;background: green;font-size: 14px;margin: 0 10px;color: #fff;margin-top: 4px;display: inline-block;border-radius: 3px;float: left;">惠</span>
                            <span class="price" style="font-size: font-size:16px;color: #000;margin-right: 10px;">￥4.90元</span>
                            <span style="color: #ccc;text-decoration:line-through;font-size: 14px;float: left;line-height: 32px;">原价：￥10.00</span>
                        </div>
                        <p class="orderExplain">说明：1、24小时内可以免费向医生追问20次；2、1小时内没有医生进行回复,则自动全额退款。</p>
                        <p class="orderExplain">平均回复时间：
                            <span style="color:green;font-weight: bolder">3</span>分钟,已经回复
                            <span style="color:green;font-weight: bolder">2847337</span>个咨询</p>
                            <span class="evaluateText" style="font-size: 14px;font-weight: bolder;color: green;">95.8%好评（共357146人评价）</span>
                    </div>
                </label>
            </li>
        </ul>
        <button class="orderNext"style="background: green">下一步</button>
    </div>
</div>
<!-- 提交弹窗 -->
<div class="zixunPopul" style="display: none;">
    <div class="zixunPopulBox" style="left: 560px; top: 373.5px; position: absolute;">
        <h5>温馨提示</h5>
        <p class="showChooseInfo">你的咨询将随机分派给“三甲医院医生”回复咨询，你确定提交吗？</p>
        <span class="submissionText" data-service="" data-ddid="" data-productid="">确定提交</span>
        <i>×</i>
    </div>
</div>
<!-- 右边浮动窗口 -->
<div class="H_posi">
    <ul>
        <li class="shouji"><a href="javascript:;" target="_self"></a><img src="pre/images/weixin.png"></li>
        <li class="erweima"><a href="javascript:;" target="_self"></a><img src="pre/images/qqyuyiwang.jpg"></li>
        <li class="H_on"><a href="#" target="_self"></a></li>
        <li class="top"><a href="#top" target="_self"></a></li>
    </ul>
</div>
<style type="text/css">

    /*new foot*/
    .footer {
        width: 100%;
        border-top: 1px solid #ddd;
        overflow: hidden
    }

    .footer-pd {
        width: 1200px;
        padding: 30px 0;
        margin: 0 auto;
    }

    .about-myh {
        width: 25%;
        height:100px;
    }

    .about-line {
        width: 50%
    }

    .myh-line {
        width: 77%;
        padding-bottom: 30px
    }

    .myh-line li {
        float: left;
        padding: 0 20px;
        border-right: 1px solid #ccc
    }

    .myh-line li:last-child {
        border-right: 0;
        padding-right: 0
    }

    .myh-line li a {
        color: #333
    }

    .about-line p {
        padding-left: 90px;
        line-height: 1.3;
        color: #999
    }

    .about-myh a {
        display: block;
        width: 100%;
        height: 100%;
        background: url(http://www.mingyihui.net/templates/skins/red2017/images/about-myh.png) center no-repeat
    }

    .footer-email,
    .footer-law {
        padding: 4px 0 0 52px;
        height: 44px;
        color: #6c6d70;
        line-height: 20px;
        width: 155px;
        margin-left: 85px
    }

    .footer-email {
        background: url(http://www.mingyihui.net/templates/skins/red2017/images/888_25.jpg) left center no-repeat;
        margin-bottom: 10px
    }

    .footer-law {
        background: url(http://www.mingyihui.net/templates/skins/red2017/images/888_31.jpg) left center no-repeat
    }

    .cooperative-partner {
        padding-bottom: 30px
    }

    .cooperative-partner p {
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        font-size: 24px
    }

    .cooperative-partner ul {
        padding: 25px 0;
        overflow: hidden
    }

    .cooperative-partner ul li {
        padding-right: 115px;
        float: left
    }

</style>

<!-- 尾部 -->
<div class="footer">
    <div class="ng-promise-box">
        <div class="ng-promise w1200">
            <p class="text">
                <a class="icon1" href="javascript:;">24小时预约挂号</a>
                <a class="icon2" href="javascript:;">满99元全场7折</a>
                <a class="icon3" style="margin-right: 0" href="javascript:;">100%品质保证</a>
            </p>
        </div>
    </div>
    <div class="mod_help w1200">
        <p>
            <a href="javascript:;">关于我们</a>
            <span>|</span>
            <a href="javascript:;">帮助中心</a>
            <span>|</span>
            <a href="javascript:;">售后服务</a>
            <span>|</span>
            <a href="javascript:;">专家资讯</a>
            <span>|</span>
            <a href="javascript:;">关于医院</a>
        </p>

        <p class="coty">预医网版权所有 &copy; 2019.2.20</p>
    </div>
</div>

<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    //document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd9d2e52c92d7e2ea3334b898b5eda1c6' type='text/javascript'%3E%3C/script%3E"));
    var head = document.getElementsByTagName("head")[0] || document.documentElement;
    var script = document.createElement("script");
    script.src = _bdhmProtocol + 'hm.baidu.com/h.js?d9d2e52c92d7e2ea3334b898b5eda1c6';
    head.insertBefore(script,head.firstChild);
</script>
<script>
    /**
     * 异步加载广告
     */
    if(typeof advtitles!="undefined"){
        advtitles+=",adv_topecshop,adva1,adva2,advc1";
    }else{
        var advtitles="adv_topecshop,adva1,adva2,advc1";
    }
    $.post("/api_adv.php",{
                "advtitles":advtitles,
                "thispage":"/ask/services.php"
            },
            function(msg){
                if(msg){
                    $.each(msg,function(i,n){
                        if(msg[i]){
                            $("#"+i).html(n);
                        }
                    })
                }
            },"json")
</script>
<script>
    var userid="";
    var ASK_SITE_URL="http://www.mingyihui.net/ask";
    var WAP_SITE_URL="http://m.mingyihui.net";
    var MYH_URL="http://www.mingyihui.net";
    $(".zixunPopulBox").css({
        position: "absolute",
        left: ($(window).width() - $(".zixunPopulBox").width()) / 2,
        top: ($(window).height() - $(".zixunPopulBox").height()) / 2
    });

    $(".zixunPopulBox i").on("click",function(){
        $(".zixunPopul").hide();
    })
</script>
</body>
</html>