<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>在线咨询</title>
    <style id="znBdcsStyle" type="text/css">
        div#popup-searchbox{position:fixed;bottom:0;z-index:10;font-size:12px}#popup-searchbox .popupbox-item{border:solid 1px;position:relative}#popup-box-detail .bdcs-container .bdcs-hot{margin-top:5px}#popup-top{border-bottom:solid 1px #ececec}#popup-back{padding-right:5px;padding-left:5px;display:inline-block;*display:inline;*zoom:1;font-size:18px;border-left:solid 1px;height:29px;cursor:pointer;float:right}#popup-top .top-bg{margin-left:10px;float:left}#popup-box-detail{padding:20px}#popup-searchbox input{border:solid 1px;margin-right:0;text-indent:.5em}#popup-box-detail #popup-search-form-submit{}#popup-searchbox .popup-icon{height:40px;width:40px;background:url(http://znsv.baidu.com/static/customer-search/img/search-icon.png) no-repeat center center}#popup-searchbox .pop-submit-magnifier{background:url(http://znsv.baidu.com/static/customer-search/img/search-icon.png) no-repeat center center;text-indent:-999em}#popup-searchbox #popup-search-form-submit{padding:0;width:40px;text-align:center;position:relative}html[data-useragent*='MSIE 10.0'] #popup-box #popup-searchbox #popup-search-form-submit{top:0}#popup-box-detail a{font-size:12px;text-decoration:none;padding:3px;display:inline-block}#popup-hot{float:none;width:100%;margin-top:10px;overflow:hidden}.popup-search-sug-list-item{cursor:pointer}.popup-search-sug-list-item-value{position:relative;left:5px}.popup-search-sug-list-item-author-novel,.popup-search-sug-list-item-author-music,.popup-search-sug-list-item-type-movie{color:#BABABA}.popup-search-sug-list-item-author-novel,.popup-search-sug-list-item-author-music{position:relative;left:5px}.popup-search-sug-list-item-music{overflow:hidden;*zoom:1}#popup-search-sug .popup-search-sug-list-item-current{background-color:#F5F5F5}#popup-search-sug .popup-search-sug-list-item-value-movie{float:left}#popup-search-sug .popup-search-sug-list-item-type-movie{float:right;margin-right:5px}#popup-search-form-input{border-radius:0;float:none;padding:0;vertical-align:middle}#popup-search-form-submit{border-radius:0;float:none;vertical-align:middle}div#popup-searchbox .popup-channel-meun{position:relative;width:75px;display:inline-block;vertical-align:middle;background:#fff;cursor:pointer}div#popup-searchbox .popup-channel-current{border:1px solid;position:relative;width:100%;border-right:0}div#popup-searchbox .popup-channel-current span{margin-left:8px}div#popup-searchbox .popup-channel-current i{overflow:hidden;width:0;height:0;border-width:6px 6px 0;border-color:#9E9E9E #fff;border-style:solid;display:block;position:absolute;right:10px;top:15px}div.cse-popup-channel-container{display:block;position:absolute;z-index:30061000000}div.cse-popup-channel-container .popup-channel-list{display:none;width:99%;list-style:none;background:#fff;border:1px solid #DDD;border-top:0;margin:0;padding:0;overflow:auto;height:62px}div.cse-popup-channel-container .popup-channel-list li{background:0 0;line-height:21px;list-style:none;padding-left:7px;cursor:pointer;display:block}div.cse-popup-channel-container .popup-channel-list li:hover{background:#DDD}#popup-searchbox .popupbox-item{height:150px;width:350px;border-color:#ececec;}#popup-top{background-color:#f5f5f5;height:30px;color:#666666;font-family:微软雅黑;font-size:14px;font-weight:normal;}#popup-box-detail{background-color:#fff;}#popup-searchbox .popup-icon{background-color:#1a89ed;}#popup-searchbox input{height:35px;width:250px;border-color:#ececec;background-color:#fff;color:#666666;font-family:微软雅黑;font-size:12px;font-weight:normal;}#popup-searchbox input:focus{border-color:#1a89ed;}#popup-searchbox #popup-search-form-submit{background-color:#1a89ed;border-color:#1a89ed;color:#ffffff;font-family:微软雅黑;font-size:14px;font-weight:normal;}#popup-top{border-bottom-color:}#popup-back{border-left-color:}#popup-back{color:}#popup-searchbox #popup-search-form-submit{position:relative;left:0px}#popup-hot{width:310px}#popup-box-detail{height:120px}#popup-searchbox #popup-search-form-submit{height:35px}#popup-search-form-input{line-height:35px;}#popup-searchbox{position:fixed;left:0px;}#bdcs-rec{display:none;}</style>
    <script src="http://www.googletagservices.com/activeview/js/current/osd.js?cb=%2Fr20100101"></script>
    <script src="http://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-4047296578432934.js"></script>
    <script id="google_shimpl" src="http://pagead2.googlesyndication.com/pagead/js/r20190214/r20190131/show_ads_impl.js"></script>
    <script src="/pre/js/bootstrap.js"></script>
    <script src="http://znsv.baidu.com/customer_search/api/js?sid=11363081882486450138&amp;plate_url=http%3A%2F%2Fwww.mingyihui.net%2Fask%2F%2Fconsult%2Fservices.html&amp;t=430729" type="text/javascript" async=""></script>
    <script src="http://www.google-analytics.com/analytics.js" async=""></script>
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/reset.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/style.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/popup.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/consult_services.css?v=20160924" rel="stylesheet">
    <link href="http://www.mingyihui.net/templates/skins/red2017/css/header.css?v=20171018" rel="stylesheet">
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/jquery.SuperSlide.js" type="text/javascript"></script>
    <script src="http://www.mingyihui.net/templates/skins/red2017/js/myjs.js?v=20160924" type="text/javascript"></script><!--右边悬浮二维码-->
    <link rel="stylesheet" type="text/css" href="pre/res/static/css/main.css"><!--尾部样式导入-->
    <link rel="stylesheet" type="text/css" href="pre/res/layui/css/layui.css"><!--预医网logo样式-->
    <link rel="stylesheet" type="text/css" href="pre/css/bootstrap.css"/><!--板块的小部件样式-->
</head>
<body>
<style>
    .title{
        font-family: "微软雅黑";
        color:green;
    }
    .login-registration li a{
        text-decoration: none;
        color: green;
    }
    .H_nav .fr li a:hover{
        text-decoration: none;
        color: green;
    }
    #notLogin{
        color: green;
    }
    #btnSearch{
        background-color:green;
    }
    .H_nav .fl li a:hover{
        background-color:green;
        text-decoration: none;
    }
    .H_form{
        border: 1px solid green;
    }
    .H_nav{
        border-bottom: 2px solid green;
    }
    .g_top_contant div.H_top_nav li:nth-child(1) a:hover{
        text-decoration: none;
    }
    .g_top_contant div.H_top_nav li:nth-child(2) a:hover{
        text-decoration: none;
    }
    .g_top_contant div.H_top_nav li:nth-last-child(2) a:hover{
        text-decoration: none;
    }
    .H_sea{
        position: relative;
        left: 20px;
        top: 30px;
    }
</style>
<a name="top"></a>
<!--头部导航-->
<div class="g_top">
    <div class="w1200 g_top_contant">
        <div class="w1200 g_top_contant">
            <!--已登录-->
            <div class="fl" id="isLogin" style="display: none;">
                <p class="welcome fl" style="margin-top: 14px; border: none;"></p>
                <div class="welcome fl" style="margin: 14px 0 0 10px; display: none">
                    <a id="doctorMsgBox" href="javascript:;"><i class="consulInfor"></i><p>温馨提示:您有
                        <span id="unreplynums" style="color:red;">0</span>条待回复的咨询，立即查看&gt;</p></a>
                </div>
                <div class="clr"></div>
            </div>
            <!--未登录-->
            <div class="fl" id="notLogin">
                <ul class="login-registration">
                     <li class="on popup_li" th:if="${session.user == null}"><!-- javascript:jumpLogin(); -->
                        <a href="@{/pre/login}" target="_self" style="color: green;">登录</a>
                    </li>
                    <li class="on popup_li" th:if="${session.user != null}"><!-- javascript:jumpLogin(); -->
                        <!-- <a href="/pre/login" target="_self" style="color: green;">登录</a> -->
                      	 <p style="top:-10px;">用户：<span style="color: blue;">[[${session.user.u_name}]]</span></p>
                    </li>
                    <li class="on zhuce">
                        <a href="javascript:jumpRegister();" target="_self"style="color: green;">注册</a>
                    </li>
                </ul>
                <ul class="login-registration">
                    <li class="on popup_li">
                        <span class="top_nav_icon"></span>
                    </li>
                </ul>
                <div class="clr"></div>
            </div>
            <!--头部导航右部-->
            <div class="fr H_top_nav fnone">
                <ul id="topRight">
                    <li class="fl">
                        <a title="下载APP" href="javascript:;">APP下载</a>
                        <div class="app-bg jsnavBox" style="display: none;"></div>
                    </li>
                    <li class="f2">
                        <a title="帮助中心" href="#"> 帮助中心</a>
                    </li>
                    <li class="f3">
                        <a rel="nofollow">就医交流群: &nbsp;</a>
                    </li>
                    <div class="clr"style="background: green"></div>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--导航-->
<div class="w1200">
    <div class="H_logo fl fnone">
        <h2>
            <a href="/pre" title="logo"class="title">
                <img src="pre/images/logo.jpg"style="width: 100px;height: 75px;">预医网
            </a>
        </h2>
    </div>
    <div class="H_sea fr fnone">
        <form class="H_form">
            <div class="H_sele fl"> <a class="H_down" id="ul_sel_com" href="javascript:;" target="_self" value="0">综合</a>
                <ul class="H_down_con" id="ul_sel_con">
                    <li><a title="医院" class="item" href="javascript:" target="_self" rel="xz" value="1">医院</a></li>
                    <li><a title="医生" class="item" href="javascript:" target="_self" rel="xz" value="2">医生</a></li>
                    <li><a title="疾病" class="item" href="javascript:" target="_self" rel="cp" value="3">疾病</a></li>
                    <li><a href="javascript:" value="5" target="_self" class="item" rel="cp" title="经验">经验</a></li>
                </ul>
            </div>
            <div class="H_text fl">
                <input id="searchKey" type="text" placeholder="请输入您想查找的疾病名称、科室、医院或医生名称">
            </div>
            <div class="H_sub fr">
                <input id="btnSearch" type="button" value="搜索">
            </div>
            <div class="clr"></div>
        </form>
        <div class="H_hot">
            <ul></ul>
        </div>
    </div>
    <div class="clr"></div>
</div>
<!-- 头部导航2 -->
<div class="H_nav w100 ">
    <a class="phone_nav" href="javascript:void(0);"></a>
    <div class="w1200">
        <ul class="fl">
            <li  class="tit2">
                <a title="预医网" href="/pre">首页</a>
            </li>
        </ul>
    </div>
</div>
<!-- 头部导航2 -->
<div class="crumbs w1200">
    <a href="/pre">预医网</a>&nbsp;&gt;&nbsp;
    <a href="#">专家咨询</a>&nbsp;&gt;&nbsp;填写咨询信息 </div>
<!-- 中心页面 -->

<div class="section_list w1200">
    <div class="doctorMainPro">
        <!-- 第一步在线咨询s -->
        <div class="fillDirections">
            <h3>想让医生帮你解决什么？</h3>
            <p class="js-close"><span style="color: red;">*</span>为必填</p>
            <h4>想得到专业医生的详细指导，请按提示要求提交疾病信息！</h4>
        </div>
        <div class="setpSubmit">
            <form id="consult_form" action="/consult/consultnew.html" enctype="multipart/form-data" method="post">
                <!-- 第一步内容 -->
                <div class="step1">
                    <div class="setpSubmit-l" style="width: 75%">
                        <div class="consultationInput selformTitMast" style="position: relative;">
                            <span style="font-size: 15px">咨询标题：</span>
                            <input name="title" id="title" style="width: 400px;" maxlength="20" placeholder="例如：糖尿病，血糖控制不住怎么办?">
                            <p style="position: absolute;top: 5px;right: 190px;"><span style="color: red;">*</span>简要描述您的疾病症状及问题（5-20字）</p>
                        </div>
                        <!-- 详细描述 -->
                        <div class="consultationInput selformTitMast" style="margin-top: 20px;">
                            <span style="font-size: 15px">详细描述：</span>
                            <textarea name="content" id="content" style="" onkeydown="textAreaChange(this)" onkeyup="textAreaChange(this)" maxlength="200"
                                      placeholder="请详细描述您当前的病情，包括发病诱因、症状、病情加重或缓解情况，以及希望得到医生什么样的帮助…例如：发现糖尿病12年，6个月前诊断合并下肢动脉血栓，右脚脚底有一个溃疡，在市人民住院好久了，没治好，大夫说继续下去可能最终要截肢，请问医生我们该怎么办好？" rows="8" cols="60"></textarea>
                        </div>
                        <div class="text-right" style="padding-right: 380px;">
                            <span style="color: red;">*</span>
                            <em style="color:red">0</em>/<span>200</span>
                        </div>
                        <!-- 上传图片 -->
                        <div class="downImgMain">
                            <span class="downImgText"style="font-size: 15px">病情资料:</span>
                            <div class="down_listimg"style="position: relative;top: -20px;left: 70px;">
                                <input id="choose" type="file" accept="image/*" multiple="">
                                <ul class="img-list"><li id="upload"></li></ul>
                                <span class="tips">如能看到真实的疾病照片，医生能给你更好的建议(最多上传9张图片，单张不超过4M)</span>
                                <div class="pic-list"></div>
                            </div>
                        </div>
                        <div class="consultationInput selformTitMast" style="border-top: 1px solid #ddd;">
                            <span style="font-size: 15px">性别：</span>
                            <label><input name="sex" class="consultSex" type="radio" checked="checked" value="0">男</label>
                            <label><input name="sex" class="consultSex" type="radio" value="1">女</label>
                        </div>
                        <div class="consultationInput selformTitMast" style="margin-top: 20px;border-bottom: 1px solid #ddd; padding-bottom: 10px;">
                            <span style="font-size: 15px">年龄：</span>
                            <select name="age" id="age" style="width: 85px;height: 20px;margin-top:5px;">
                                <!--<option  value="0">请选择（发表后如何人不可见）</option>-->
                                <option value="0">请选择年龄</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                                <option value="32">32</option>
                                <option value="33">33</option>
                                <option value="34">34</option>
                                <option value="35">35</option>
                                <option value="36">36</option>
                                <option value="37">37</option>
                                <option value="38">38</option>
                                <option value="39">39</option>
                                <option value="40">40</option>
                                <option value="41">41</option>
                                <option value="42">42</option>
                                <option value="43">43</option>
                                <option value="44">44</option>
                                <option value="45">45</option>
                                <option value="46">46</option>
                                <option value="47">47</option>
                                <option value="48">48</option>
                                <option value="49">49</option>
                                <option value="50">50</option>
                                <option value="51">51</option>
                                <option value="52">52</option>
                                <option value="53">53</option>
                                <option value="54">54</option>
                                <option value="55">55</option>
                                <option value="56">56</option>
                                <option value="57">57</option>
                                <option value="58">58</option>
                                <option value="59">59</option>
                                <option value="60">60</option>
                                <option value="61">61</option>
                                <option value="62">62</option>
                                <option value="63">63</option>
                                <option value="64">64</option>
                                <option value="65">65</option>
                                <option value="66">66</option>
                                <option value="67">67</option>
                                <option value="68">68</option>
                                <option value="69">69</option>
                                <option value="70">70</option>
                                <option value="71">71</option>
                                <option value="72">72</option>
                                <option value="73">73</option>
                                <option value="74">74</option>
                                <option value="75">75</option>
                                <option value="76">76</option>
                                <option value="77">77</option>
                                <option value="78">78</option>
                                <option value="79">79</option>
                                <option value="80">80</option>
                                <option value="81">81</option>
                                <option value="82">82</option>
                                <option value="83">83</option>
                                <option value="84">84</option>
                                <option value="85">85</option>
                                <option value="86">86</option>
                                <option value="87">87</option>
                                <option value="88">88</option>
                                <option value="89">89</option>
                                <option value="90">90</option>
                                <option value="91">91</option>
                                <option value="92">92</option>
                                <option value="93">93</option>
                                <option value="94">94</option>
                                <option value="95">95</option>
                                <option value="96">96</option>
                                <option value="97">97</option>
                                <option value="98">98</option>
                                <option value="99">99</option>
                                <option value="100">100</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
            <!--第二部分-->
            <div class="orderPayMain" style="position: relative;right: 50px;">
                <ul>
                    <li class="orderPayList">
                        <div class="orderPayBox">
                            <div class="orderDoctor">
                                <span class="iconth" style="background: green !important;color: #fff !important;">免费追问20次</span>
                                <span class="iconth" style="background: green !important;color: #fff !important;">三分钟回复</span>
                                <span style="padding: 1px 2px;background: green;font-size: 14px;margin: 0 10px;color: #fff;margin-top: 4px;display: inline-block;border-radius: 3px;float: left;">惠</span>
                                <span class="price" style="font-size:16px;color: #000;margin-right: 10px;">￥9.90元</span>
                                <span style="color: #ccc;text-decoration:line-through;font-size: 14px;float: left;line-height: 32px;">原价：￥19.90</span>
                            </div>
                            <p class="orderExplain">说明：1、24小时内可以免费向医生追问20次；2、1小时内没有医生进行回复,则自动全额退款。</p>
                            <p class="orderExplain">平均回复时间：<span style="color:green;font-weight: bolder">3</span>分钟,已经回复
                                <span style="color:green;font-weight: bolder">10512873</span>个咨询</p>
                            <span class="evaluateText" style="font-size: 14px;font-weight: bolder;color: green;">98.8%好评（共103604701人评价）</span>
                        </div>
                    </li>
                </ul>
                <button class="orderNext"style="background: green;position: relative;right: 100px;" onclick="tijiao()">提交</button>
            </div>
        </div>
        <!-- 友情提示 -->
        <div class="advisoryTips ">
            <p>温馨提示：1.网站郑重承诺对您的个人信息保密，仅医患双方可见。</p>
            <p> 2.请您务必填写真实资料，医生才能给您准确的医疗服务。</p>
        </div>
    </div>
</div>
<!-- 提交弹窗 -->
<div class="zixunPopul" style="display: none;">
    <div class="zixunPopulBox" style="left: 560px; top: 373.5px; position: absolute;">
        <h5>温馨提示</h5>
        <p class="showChooseInfo">你的咨询将分派给医生回复咨询，你确定提交吗？</p>
        <span class="submissionText"style="background-color:green; ">确定提交</span>
        <i>×</i>
    </div>
</div>
<!-- 右边浮动窗口 -->
<div class="H_posi">
    <ul>
        <li class="shouji"><a href="javascript:;" target="_self"></a><img src="pre/images/weixin.png"></li>
        <li class="erweima"><a href="javascript:;" target="_self"></a><img src="pre/images/qqyuyiwang.jpg"></li>
        <li class="H_on"><a href="#" target="_self"></a></li>
        <li class="top"><a href="#top" target="_self"></a></li>
    </ul>
</div>
<style type="text/css">
    /*new foot*/
    .footer {
        width: 100%;
        border-top: 1px solid #ddd;
        overflow: hidden
    }
    .myh-line li {
        float: left;
        padding: 0 20px;
        border-right: 1px solid #ccc
    }

    .myh-line li:last-child {
        border-right: 0;
        padding-right: 0
    }

    .myh-line li a {
        color: #333
    }

    .about-line p {
        padding-left: 90px;
        line-height: 1.3;
        color: #999
    }

    .about-myh a {
        display: block;
        width: 100%;
        height: 100%;
        background: url(http://www.mingyihui.net/templates/skins/red2017/images/about-myh.png) center no-repeat
    }
    .cooperative-partner p {
        padding: 15px 0;
        border-bottom: 1px solid #eee;
        font-size: 24px
    }

    .cooperative-partner ul {
        padding: 25px 0;
        overflow: hidden
    }

    .cooperative-partner ul li {
        padding-right: 115px;
        float: left
    }

</style>
<!-- 尾部 -->
<div class="footer">
    <div class="ng-promise-box">
        <div class="ng-promise w1200">
            <p class="text">
                <a class="icon1" href="javascript:;">24小时预约挂号</a>
                <a class="icon2" href="javascript:;">满99元全场7折</a>
                <a class="icon3" style="margin-right: 0" href="javascript:;">100%品质保证</a>
            </p>
        </div>
    </div>
    <div class="mod_help w1200">
        <p>
            <a href="javascript:;">关于我们</a>
            <span>|</span>
            <a href="javascript:;">帮助中心</a>
            <span>|</span>
            <a href="javascript:;">售后服务</a>
            <span>|</span>
            <a href="javascript:;">专家资讯</a>
            <span>|</span>
            <a href="javascript:;">关于医院</a>
        </p>

        <p class="coty">预医网版权所有 &copy; 2019.2.20</p>
    </div>
</div>
<script type="text/javascript">
    function tijiao(){
        $(".zixunPopul").show();
    }
    $(".submissionText").on("click",function(){
        $(".zixunPopul").hide();
    });
    $(".zixunPopulBox i").on("click",function(){
        $(".zixunPopul").hide();
    });
</script>
</body>
</html>